<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        style="@style/TextoInstruccion"
        android:layout_marginBottom="-10dp"
        android:layout_marginTop="10dp"
        android:text="@string/bienvenido"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView1"
        style="@style/iconoBienvenida"
        android:layout_gravity="center"
        android:layout_marginBottom="-10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icono1" />

    <TextView
        android:id="@+id/textView1"
        style="@style/TextoInstruccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Hancel crea un puente entre periodistas y organizaciones dedicadas a proteger la libertad de expresión. "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp" />

</LinearLayout>
