<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#0066B3"
        android:centerColor="#BFE3FE"
        android:endColor="#00477D"
        android:angle="270"/>
    <corners android:radius="5dp" />
</shape>